<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_shape"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/buku"
        android:layout_below="@+id/iv_shape"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_orang"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_orang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cerpen Kita"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:id="@+id/tv_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Terdapat berbagai cerpen menarik dari para penulis terkenal"
        android:gravity="center"
        android:padding="20dp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:id="@+id/tv_2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:id="@+id/btn_login"
        android:background="@drawable/btn_shape"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Register"
        android:id="@+id/btn_register"
        android:background="@drawable/btn_shape"
        android:textColor="@color/white"/>

</RelativeLayout>