<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:id="@+id/iv_shapeProfile"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_back"
        android:padding="15dp"
        android:src="@drawable/ic_back"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/baseline_camera_alt_24"
        android:layout_below="@id/iv_shapeProfile"
        android:id="@+id/iv_foto"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/iv_foto"
        android:id="@+id/ly_nama">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:id="@+id/tv_nama1"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Nama    :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textSize="25sp"
            android:id="@+id/tv_nama2"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/ly_nama"
        android:id="@+id/ly_email">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:id="@+id/tv_email1"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Email    :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textSize="25sp"
            android:id="@+id/tv_email2"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_camera_alt_24"
        android:layout_below="@id/ly_email"
        android:layout_marginStart="30dp"
        android:id="@+id/ib_camera"/>
</RelativeLayout>